# loofi-asset

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/loofi/asset/: AssetApplication.java
src/main/java/com/loofi/asset/controllers/: AssetAccountController.java  AssetController.java  AssetPriceController.java  AssetStateController.java  AssetStatementController.java  AssetTransactionController.java  HomeController.java  PortfolioController.java
src/main/java/com/loofi/asset/entities/: Account.java  Asset.java  AssetState.java  AssetTradingRule.java  CurrentPrice.java  LoofiAbstractAuditingEntity.java  LoofiAbstractEntity.java  RealiseGain.java  Return.java  Transaction.java  TransactionLimit.java
src/main/java/com/loofi/asset/exceptions/: AssetBusinessException.java  AssetErrors.java  AssetRuntimeException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/loofi/asset/models/: AssetDTO.java  AssetSellReq.java  PriceDto.java  PurchaseAssetReq.java  PurchaseAssetResp.java  SearchReq.java  SearchResp.java  TransactionDto.java
src/main/java/com/loofi/asset/models/enums/: AssetType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/loofi/asset/repository/: AccountRepository.java  AssetRepository.java  CurrentPriceRepository.java  LoofiAbstractEntityRepository.java  RealiseGainRepository.java  TransactionRepository.java
src/main/java/com/loofi/asset/router/: LoofiAbstractCrudRouter.java
src/main/java/com/loofi/asset/service/: AssetService.java  AssetServiceImpl.java  AssetStatementService.java  AssetTransactionService.java  CurrentPriceService.java  LoofiAbstractCrudService.java  PortfolioService.java
src/main/java/com/loofi/asset/specification/: LoofiAbstractCrudSpecification.java
src/main/resources/: application.yml  redisson.yaml
src/test/java/com/loofi/asset/: AssetApplicationTests.java
